@import "compass/css3";

@import "compass/utilities/general/clearfix";

*, *:before, *:after {
  
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  
}

body {
 
  background: #EBEBEB;
  
}

img {
  
  vertical-align: bottom;
  
}

.gallery {
 
  @include clearfix;
  width: 650px;
  margin: 100px auto;
  overflow: hidden;
  
  &:hover > li {
    
    @include opacity(0.5);
    
  }
  
  li {
   
    position: relative;
    background: #FFFFFF;
    float: left;
    margin: 0 25px 25px 0;
    transition: all .2s ease-in-out;
    overflow: hidden;
    
    img {
      
      backface-visibility: hidden;
      transition: all .2s ease-in-out;
      
      &:hover {
        
      @include scale(1.1);
          
      }
      
    }
    
    &:hover {
      
      @include opacity(1);
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      
    }
    
    &:hover > li {
      
      box-shadow: 1px 1px 1px 5px #0093d0;
      
    }
    
    &:nth-child(3n) {
      
      margin-right: 0;
      
    }
    
  }
  
}

.lightbox {
  
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  padding: 75px;
  text-align: center;
  display: none;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  
  figure {
    
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    white-space: no-wrap;
    background-repeat: no-repeat;
    background-position: center; 
    @include background-size(contain);
    
  }
  
}