*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #EBEBEB;
}

img {
  vertical-align: bottom;
}

.gallery {
  overflow: hidden;
  *zoom: 1;
  width: 650px;
  margin: 100px auto;
  overflow: hidden;
}
.gallery:hover > li {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.gallery li {
  position: relative;
  background: #FFFFFF;
  float: left;
  margin: 0 25px 25px 0;
  transition: all .2s ease-in-out;
  overflow: hidden;
}
.gallery li img {
  backface-visibility: hidden;
  transition: all .2s ease-in-out;
}
.gallery li img:hover {
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.gallery li:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
.gallery li:hover > li {
  box-shadow: 1px 1px 1px 5px #0093d0;
}
.gallery li:nth-child(3n) {
  margin-right: 0;
}

.lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 75px;
  text-align: center;
  display: none;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}
.lightbox figure {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  white-space: no-wrap;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: contain;
  -o-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
}
