<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Treehouse: Photo Gallery</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Gallery -->
<ul class="gallery"></ul>

<!-- Lightbox -->
<div class="lightbox" >
  <figure></figure>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
